{E:/Modelsim/examples/Single Cycle Processor/ALU_Ctrl.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/ALU_Ctrl.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ALU_ctrl

Top level modules:
	ALU_ctrl

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/IM.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/IM.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IM

Top level modules:
	IM

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/MIPS_tb.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/MIPS_tb.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MIPS_tb

Top level modules:
	MIPS_tb

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/Add_Branch.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/Add_Branch.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Add_Branch

Top level modules:
	Add_Branch

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/Instruction_def.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/Instruction_def.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/MIPS.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/MIPS.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/DM.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/DM.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module DM

Top level modules:
	DM

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/EXT.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/EXT.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/MUX.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/MUX.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/ALU.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/ALU.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/Add_PC.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/Add_PC.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Add_PC

Top level modules:
	Add_PC

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/PC.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/PC.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/IM_tb.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/IM_tb.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IM_tb

Top level modules:
	IM_tb

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/MUX_tb.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/MUX_tb.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MUX_tb

Top level modules:
	MUX_tb

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/RF.v} {1 {vlog -work work -vopt {E:/Modelsim/examples/Single Cycle Processor/RF.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} {E:/Modelsim/examples/Single Cycle Processor/Ctrl.v} {1 {vlog -work work -vopt {E:\Modelsim\examples\Single Cycle Processor\Ctrl.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}}
