m255
K3
13
cModel Technology
Z0 dE:\Modelsim\examples\Single Cycle Processor
T_opt
Vg7B?IOXgWmK=>Jg`;9zcd3
Z1 04 7 4 work MIPS_tb fast 0
=1-c85b7639b160-5a3e6f9b-288-1d7c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OE;O;10.1a;51
Z4 dE:\Modelsim\examples\Single Cycle Processor
T_opt1
V@km:Y7>l?98eXXY_FZM<b3
R1
=121-c85b7639b160-5a4040ca-125-ebc
R2
n@_opt1
R3
vA
IUd>3AdnYo>`RgLCJB6zOM0
VCFT4LPnKzgP`>XJ5VFS3G3
Z5 dE:\Modelsim\examples\Multicycle Processor
w1513945579
8E:/Modelsim/examples/Multicycle Processor/A.v
FE:/Modelsim/examples/Multicycle Processor/A.v
L0 1
Z6 OE;L;10.1a;51
r1
31
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a
!s100 BnaLAKXc@c`b@BB3EA>JV0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/A.v|
!s108 1514085764.852000
!s107 E:/Modelsim/examples/Multicycle Processor/A.v|
!i10b 1
!s85 0
vALU
IOMG?BCom=OzWbQn6zdK:H2
Vl]]?lhIWI>0R_7d1Ok=W91
R5
w1514103009
8E:/Modelsim/examples/Multicycle Processor/ALU.v
FE:/Modelsim/examples/Multicycle Processor/ALU.v
L0 3
R6
r1
31
R7
n@a@l@u
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/ALU.v|
!s100 UeilWni9D9o9@Xnb9[CI@0
!s108 1514103014.144000
!s107 Instruction_def.v|E:/Modelsim/examples/Multicycle Processor/ALU.v|
!i10b 1
!s85 0
vALU_Ctrl
IR3U@T3<Zl4NA316Daoa:Q3
V:dzEBNKC0jFl@Fz7A`WMf3
R5
w1514041147
Z8 8E:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v
Z9 FE:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v
L0 3
R6
r1
31
Z10 !s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v|
R7
n@a@l@u_@ctrl
Z11 !s107 Instruction_def.v|E:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v|
!s100 ;MV:?bUeiS0b4YT]k30fk2
!s108 1514085766.764000
!i10b 1
!s85 0
vALU_ctrl
I5[Y0C7b8RG_7O:]@GCXXd0
VMk:>eASTCoi`1zdn66bj53
R5
w1513955449
R8
R9
L0 3
R6
r1
31
R7
n@a@l@u_ctrl
R11
R10
!s100 CEVO=P?OBk;S;nCK7gV3m1
!s108 1513955450.889000
!i10b 1
!s85 0
vALUOut
InD7kgK<AQ;>JYE37n:Ygh2
V[EZhLH3SR=_6O2SN]2:g83
R5
w1513945613
8E:/Modelsim/examples/Multicycle Processor/ALUOut.v
FE:/Modelsim/examples/Multicycle Processor/ALUOut.v
L0 1
R6
r1
31
R7
n@a@l@u@out
!s100 5W=F7=OVmUA2ZKD@[D:Yf3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/ALUOut.v|
!s108 1514085765.585000
!s107 E:/Modelsim/examples/Multicycle Processor/ALUOut.v|
!i10b 1
!s85 0
vB
I@Y?T^Xl2dP=?@5`d]j65N2
V^mXIeE=bd6j9=VN[O4>940
R5
w1513945561
8E:/Modelsim/examples/Multicycle Processor/B.v
FE:/Modelsim/examples/Multicycle Processor/B.v
L0 1
R6
r1
31
R7
n@b
!s100 SD^>VPa4F>hGAeJ;]I[Ii3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/B.v|
!s108 1514085765.225000
!s107 E:/Modelsim/examples/Multicycle Processor/B.v|
!i10b 1
!s85 0
vBE
I96]^5]eBzP00DL5Ed;<X51
VZd9YPnfW4P0XIFAI_6<F92
R5
w1513957224
8E:/Modelsim/examples/Multicycle Processor/BE.v
FE:/Modelsim/examples/Multicycle Processor/BE.v
L0 3
R6
r1
31
R7
n@b@e
!s100 7d36_ImSBoDUG39@NfmFj1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/BE.v|
!s108 1514085767.118000
!s107 BEOp_def.v|E:/Modelsim/examples/Multicycle Processor/BE.v|
!i10b 1
!s85 0
vBranch_Ctrl
I2f58oMa^UTBBkme?^lgV:3
VcWM@7Xg8izoWhnF?LnfDl3
R5
w1514127078
8E:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v
FE:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v
L0 1
R6
r1
31
R7
n@branch_@ctrl
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v|
!s100 aQQ`>SNm[hmM6c7ECRClo2
!s108 1514127084.882000
!s107 E:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v|
!i10b 1
!s85 0
vCtrl
IF[^?h4H=c1JB>3Hk_I?z33
V8Q_cgNWWGVeQK=Bok_oAl0
R5
w1514129667
8E:/Modelsim/examples/Multicycle Processor/Ctrl.v
FE:/Modelsim/examples/Multicycle Processor/Ctrl.v
L0 2
R6
r1
31
R7
n@ctrl
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Ctrl.v|
!i10b 1
!s100 c6ONlzK?8]>?a>i2XH1De2
!s85 0
!s108 1514129678.497000
!s107 E:/Modelsim/examples/Multicycle Processor/Ctrl.v|
vEXT
I<l]N<n4ZgSdNH_cfKHk9j0
V<7cNAXfh<OZUAQUXYJkY42
R5
w1513940014
8E:/Modelsim/examples/Multicycle Processor/EXT.v
FE:/Modelsim/examples/Multicycle Processor/EXT.v
L0 2
R6
r1
31
R7
n@e@x@t
!s100 WW_RZ2b144@mSAF:E15;I3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/EXT.v|
!s108 1514085764.561000
!s107 E:/Modelsim/examples/Multicycle Processor/EXT.v|
!i10b 1
!s85 0
vIR
IQMEb4^FiZU6^hCW8NlaJD0
VdX0d`;fm=;79Gk4<Ff^`g0
R5
w1514087116
8E:/Modelsim/examples/Multicycle Processor/IR.v
FE:/Modelsim/examples/Multicycle Processor/IR.v
L0 1
R6
r1
31
R7
n@i@r
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/IR.v|
!s100 ozkJL7RmC3lPdO^G[8d:i2
!s108 1514087118.838000
!s107 E:/Modelsim/examples/Multicycle Processor/IR.v|
!i10b 1
!s85 0
vMDR
IOCe:l]e9DQRUQESmI3J0B0
VAI_QGkK9eCfK2^_`;?gKL3
R5
w1513945606
8E:/Modelsim/examples/Multicycle Processor/MDR.v
FE:/Modelsim/examples/Multicycle Processor/MDR.v
L0 1
R6
r1
31
R7
n@m@d@r
!s100 H5=JA`PEYo5IQ^?VbBD0P3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MDR.v|
!s108 1514085763.614000
!s107 E:/Modelsim/examples/Multicycle Processor/MDR.v|
!i10b 1
!s85 0
vMemory
Ic]TJeli`ecgcXHf:S0eJM2
V_Amm`Ohi]3IJY7d4]k_[j3
R5
w1514110210
8E:/Modelsim/examples/Multicycle Processor/Memory.v
FE:/Modelsim/examples/Multicycle Processor/Memory.v
L0 3
R6
r1
31
R7
n@memory
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Memory.v|
!s100 ]?^m]1>enmN2Z2kZjTFIM2
!s108 1514110216.758000
!s107 E:/Modelsim/examples/Multicycle Processor/Memory.v|
!i10b 1
!s85 0
vMIPS
IjG`;0<40aB_66>B>[Y?h;2
VYaVTXJ;YD2><;;4Hg8zjQ1
R5
w1514128783
8E:/Modelsim/examples/Multicycle Processor/MIPS.v
FE:/Modelsim/examples/Multicycle Processor/MIPS.v
L0 3
R6
r1
31
R7
n@m@i@p@s
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MIPS.v|
!s100 A7mhUEAZ_mZbHl?aR`ag62
!s108 1514128791.455000
!s107 BEOp_def.v|Instruction_def.v|E:/Modelsim/examples/Multicycle Processor/MIPS.v|
!i10b 1
!s85 0
vMIPS_tb
ICJ4eRD[;l9UMfjf95CW]J0
VO]iS4[R`21Ta`:D9kWDfJ3
R5
w1514098418
8E:/Modelsim/examples/Multicycle Processor/MIPS_tb.v
FE:/Modelsim/examples/Multicycle Processor/MIPS_tb.v
L0 1
R6
r1
31
R7
n@m@i@p@s_tb
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MIPS_tb.v|
!s100 GoOmAk^@QLEGBZ[`oc5S41
!s108 1514098434.826000
!s107 E:/Modelsim/examples/Multicycle Processor/MIPS_tb.v|
!i10b 1
!s85 0
vMUX
I5bkQ@LCF;6j:l]=KPIG_C3
Vl?GHfeVbbQZ[=R7;X?C@Y3
R5
w1513957425
8E:/Modelsim/examples/Multicycle Processor/MUX.v
FE:/Modelsim/examples/Multicycle Processor/MUX.v
L0 1
R6
r1
31
R7
n@m@u@x
!s100 XK[czSCcUObNGE?jB:F003
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MUX.v|
!s108 1514085767.398000
!s107 E:/Modelsim/examples/Multicycle Processor/MUX.v|
!i10b 1
!s85 0
vPC
IQkn]KD3?;bSnMlfUI<5m93
V[HhB_EQJ@k57AK7Ki62V00
R5
w1514109032
8E:/Modelsim/examples/Multicycle Processor/PC.v
FE:/Modelsim/examples/Multicycle Processor/PC.v
L0 2
R6
r1
31
R7
n@p@c
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/PC.v|
!s100 Z;M^:O20kMVo9i1A3c;UJ1
!s108 1514109036.133000
!s107 E:/Modelsim/examples/Multicycle Processor/PC.v|
!i10b 1
!s85 0
vRegfile
IX53`12eA^b]fN[cWG:G`b2
VR<WXTIQA1YZ8@j[VNnSA>2
R5
w1514078879
Z12 8E:/Modelsim/examples/Multicycle Processor/Regfile.v
Z13 FE:/Modelsim/examples/Multicycle Processor/Regfile.v
L0 2
R6
r1
31
Z14 !s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Regfile.v|
R7
n@regfile
Z15 !s107 E:/Modelsim/examples/Multicycle Processor/Regfile.v|
!s100 DJz_BEg7YJJJg5<n1Jl4L1
!s108 1514085762.931000
!i10b 1
!s85 0
vRF
I2HiQ3Mh8V`>N`9zRL`cP92
Vl`z<YP;U3g:jHdfJF_T]I0
R5
w1513945339
R12
R13
L0 2
R6
r1
31
R7
n@r@f
R15
R14
!s100 k<E:Q9>Ed6IP0l]j2@iQX0
!s108 1513945341.269000
!i10b 1
!s85 0
