m255
K3
13
cModel Technology
dE:\Modelsim\examples
T_opt
VLNi4`NBeSQm6iPmJ?Xhm_1
04 7 4 work MIPS_tb fast 0
=22-c85b7639b160-5a989ed9-392-4234
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vAdd
IFn@AXmBSjBYU>0PZJ>`E@3
Vz[6^obclEc`f@j5WWJeSG1
Z0 dE:\Modelsim\examples\Pipeline Processor
w1519728357
8E:/Modelsim/examples/Pipeline Processor/Add.v
FE:/Modelsim/examples/Pipeline Processor/Add.v
L0 1
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@add
!s100 2OC?AR;O^8WRA@oT@G]fR0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/Add.v|
!s108 1519951557.726000
!s107 E:/Modelsim/examples/Pipeline Processor/Add.v|
!i10b 1
!s85 0
vALU
I5ClooA0TB_<b@3>m0_CM23
VhgiiRjAj99heXXWMXa2H;1
Z3 dE:\Modelsim\examples\Pipeline Processor
w1519897439
8E:/Modelsim/examples/Pipeline Processor/ALU.v
FE:/Modelsim/examples/Pipeline Processor/ALU.v
L0 3
R1
r1
31
R2
n@a@l@u
!s100 j=`3cO=e7LAXFB]l_Nk=o0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/ALU.v|
!s108 1519951556.782000
!s107 Instruction_def.v|E:/Modelsim/examples/Pipeline Processor/ALU.v|
!i10b 1
!s85 0
vALU_Ctrl
IfloF5ZFFKBKZ^LKTnb=4=2
V:dzEBNKC0jFl@Fz7A`WMf3
R3
w1519603619
8E:/Modelsim/examples/Pipeline Processor/ALU_Ctrl.v
FE:/Modelsim/examples/Pipeline Processor/ALU_Ctrl.v
L0 3
R1
r1
31
R2
n@a@l@u_@ctrl
!s100 `J];Big97zNij?^8mN6Uz3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/ALU_Ctrl.v|
!s108 1519951553.311000
!s107 Instruction_def.v|E:/Modelsim/examples/Pipeline Processor/ALU_Ctrl.v|
!i10b 1
!s85 0
vBE
IRd5JVQ9ejzG65TTCdOgBC0
VZd9YPnfW4P0XIFAI_6<F92
R3
w1519907330
8E:/Modelsim/examples/Pipeline Processor/BE.v
FE:/Modelsim/examples/Pipeline Processor/BE.v
L0 3
R1
r1
31
R2
n@b@e
!s100 CTa:A<hkG;JWdTDYWeFob2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/BE.v|
!s108 1519951553.005000
!s107 BEOp_def.v|E:/Modelsim/examples/Pipeline Processor/BE.v|
!i10b 1
!s85 0
vBranch_Ctrl
I`9UQW=m0<T:?z?dI`E;`h0
VkBgkL[l=kcedU]A[j42Nd2
R3
w1519914418
8E:/Modelsim/examples/Pipeline Processor/Branch_Ctrl.v
FE:/Modelsim/examples/Pipeline Processor/Branch_Ctrl.v
L0 1
R1
r1
31
R2
n@branch_@ctrl
!s100 ^MS`GK@_L40LV3L80;fA90
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/Branch_Ctrl.v|
!s108 1519951554.266000
!s107 E:/Modelsim/examples/Pipeline Processor/Branch_Ctrl.v|
!i10b 1
!s85 0
vCtrl
IImD@OV<B``_HI1f4Pd=m10
Vl8BFA5C^4]ciLOb^7hlM41
R3
w1519901147
8E:/Modelsim/examples/Pipeline Processor/Ctrl.v
FE:/Modelsim/examples/Pipeline Processor/Ctrl.v
L0 3
R1
r1
31
R2
n@ctrl
!s100 L4cBj>l[F9lo9WN[Zb3a22
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/Ctrl.v|
!s108 1519951553.612000
!s107 Instruction_def.v|E:/Modelsim/examples/Pipeline Processor/Ctrl.v|
!i10b 1
!s85 0
vDM
Iz]N3@McRJEZaDo36[KFlb0
V4Vj3C?h>J>RN7B6dVDzY83
R3
w1519481091
8E:/Modelsim/examples/Pipeline Processor/DM.v
FE:/Modelsim/examples/Pipeline Processor/DM.v
L0 3
R1
r1
31
R2
n@d@m
!s100 ROSg>=o1`k=IX23mJUX<31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/DM.v|
!s108 1519951552.202000
!s107 E:/Modelsim/examples/Pipeline Processor/DM.v|
!i10b 1
!s85 0
vEX_MEM
I5aG<PXFbG;S2O<hS^IiGL3
Vn2gYFjDPYU]eemLz1<WUJ1
R3
w1519882063
8E:/Modelsim/examples/Pipeline Processor/EX_MEM.v
FE:/Modelsim/examples/Pipeline Processor/EX_MEM.v
L0 2
R1
r1
31
R2
n@e@x_@m@e@m
!s100 U9FZ>ngTCIKD?=mLh@f170
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/EX_MEM.v|
!s108 1519951555.262000
!s107 E:/Modelsim/examples/Pipeline Processor/EX_MEM.v|
!i10b 1
!s85 0
vEXT
I6L;>b@P@0_i79faELz<B:3
V<7cNAXfh<OZUAQUXYJkY42
R3
w1513940014
8E:/Modelsim/examples/Pipeline Processor/EXT.v
FE:/Modelsim/examples/Pipeline Processor/EXT.v
L0 2
R1
r1
31
R2
n@e@x@t
!s100 3Q?G=hK`Y1l3<@LfWEQkm0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/EXT.v|
!s108 1519951558.094000
!s107 E:/Modelsim/examples/Pipeline Processor/EXT.v|
!i10b 1
!s85 0
vFU
I1h^5`R<0BiaZM]GYX=Rm23
V:mZF][NbU69CO`6A<:OQj3
R3
w1519949514
Z4 8E:/Modelsim/examples/Pipeline Processor/FU.v
Z5 FE:/Modelsim/examples/Pipeline Processor/FU.v
L0 2
R1
r1
31
Z6 !s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/FU.v|
R2
n@f@u
Z7 !s107 E:/Modelsim/examples/Pipeline Processor/FU.v|
!s100 CYjkzV;CM9LWL]=6o3_BK1
!s108 1519951554.898000
!i10b 1
!s85 0
vHDU
IC5NTddhWfo_UAI;N:9Xn_0
VScCg2[ED?i=M?baED4EBI3
R3
w1519951438
8E:/Modelsim/examples/Pipeline Processor/HDU.v
FE:/Modelsim/examples/Pipeline Processor/HDU.v
L0 2
R1
r1
31
R2
n@h@d@u
!s100 1njC_ACb5HQU3K:c8JYRB0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/HDU.v|
!s108 1519951554.548000
!s107 E:/Modelsim/examples/Pipeline Processor/HDU.v|
!i10b 1
!s85 0
vID_EX
I0Gdh[gf8=`P>D?2TCa47e1
VLCn>DmgacOd;BgEjhC]lC1
R3
w1519884330
8E:/Modelsim/examples/Pipeline Processor/ID_EX.v
FE:/Modelsim/examples/Pipeline Processor/ID_EX.v
L0 1
R1
r1
31
R2
n@i@d_@e@x
!s100 z3cFNbG>1UJZG>DeLWi3M0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/ID_EX.v|
!i10b 1
!s85 0
!s108 1519951559.224000
!s107 E:/Modelsim/examples/Pipeline Processor/ID_EX.v|
vIF_ID
ICD[jZU[1FGgkBiW1e;^Rh2
VNWDRY?mgohW76MLiZhlZY3
R3
w1519830488
8E:/Modelsim/examples/Pipeline Processor/IF_ID.v
FE:/Modelsim/examples/Pipeline Processor/IF_ID.v
L0 1
R1
r1
31
R2
n@i@f_@i@d
!s100 FMRjD@45e6<6ld<U48]222
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/IF_ID.v|
!s108 1519951558.835000
!s107 E:/Modelsim/examples/Pipeline Processor/IF_ID.v|
!i10b 1
!s85 0
vIM
I4hbU>@bjQQ>IM9Gm^N:7;0
VZzT2KD6_nKET3^>F>jY=i1
R3
w1519901223
8E:/Modelsim/examples/Pipeline Processor/IM.v
FE:/Modelsim/examples/Pipeline Processor/IM.v
L0 2
R1
r1
31
R2
n@i@m
!s100 ?zUeXPbc06bk@U7STEZ`53
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/IM.v|
!s108 1519951552.519000
!s107 E:/Modelsim/examples/Pipeline Processor/IM.v|
!i10b 1
!s85 0
vMEM_WB
I]AT>aK27BOQkL?3bA4`jY1
VURE?LDzmjgMQf<OdGAfRa3
R3
w1519816858
8E:/Modelsim/examples/Pipeline Processor/MEM_WB.v
FE:/Modelsim/examples/Pipeline Processor/MEM_WB.v
L0 2
R1
r1
31
R2
n@m@e@m_@w@b
!s100 FlKG:S@ig8S@jfTFc[o9O1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/MEM_WB.v|
!s108 1519951555.551000
!s107 E:/Modelsim/examples/Pipeline Processor/MEM_WB.v|
!i10b 1
!s85 0
vMIPS
I<T23fK6UlRaj<kzZFjK[:1
VYaVTXJ;YD2><;;4Hg8zjQ1
R3
w1519951550
8E:/Modelsim/examples/Pipeline Processor/MIPS.v
FE:/Modelsim/examples/Pipeline Processor/MIPS.v
L0 3
R1
r1
31
R2
n@m@i@p@s
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/MIPS.v|
!s100 eE>>JGJQI71jzaCn99[iC1
!s108 1519951555.832000
!s107 BEOp_def.v|Instruction_def.v|E:/Modelsim/examples/Pipeline Processor/MIPS.v|
!i10b 1
!s85 0
vMIPS_tb
IFW5>M74ZY1CdiU]N7<zM02
VO]iS4[R`21Ta`:D9kWDfJ3
R3
w1519745196
8E:/Modelsim/examples/Pipeline Processor/MIPS_tb.v
FE:/Modelsim/examples/Pipeline Processor/MIPS_tb.v
L0 1
R1
r1
31
R2
n@m@i@p@s_tb
!s100 Qm`X>^8hP[=Y`JDVf;Fo;1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/MIPS_tb.v|
!s108 1519951556.133000
!s107 E:/Modelsim/examples/Pipeline Processor/MIPS_tb.v|
!i10b 1
!s85 0
vMUX
IgbN5eJ[::Vo_ah6aj^@L93
VTlneS0@MIV>01:h3ab0oS3
R3
w1511534451
8E:/Modelsim/examples/Pipeline Processor/MUX.v
FE:/Modelsim/examples/Pipeline Processor/MUX.v
L0 1
R1
r1
31
R2
n@m@u@x
!s100 36Q__z0i?;X`PFJJ^ZLb^3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/MUX.v|
!s108 1519951557.386000
!s107 E:/Modelsim/examples/Pipeline Processor/MUX.v|
!i10b 1
!s85 0
vOR
IcAn10m<PCZU`UM6BIF:7=0
Ve`F44c0C01gj@SSdl5TiK2
R3
w1519814114
8E:/Modelsim/examples/Pipeline Processor/OR.v
FE:/Modelsim/examples/Pipeline Processor/OR.v
L0 1
R1
r1
31
R2
n@o@r
!s100 kNU<IF@o2;=Kgh`NBzfSa0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/OR.v|
!s108 1519951558.450000
!s107 E:/Modelsim/examples/Pipeline Processor/OR.v|
!i10b 1
!s85 0
vPC
Ik;jd?oGQYdS:d4S[RD1^80
VWf7ZBdW^ZQSAKPddZX7;;1
R3
w1519881468
8E:/Modelsim/examples/Pipeline Processor/PC.v
FE:/Modelsim/examples/Pipeline Processor/PC.v
L0 2
R1
r1
31
R2
n@p@c
!s100 ;JzXfaEf7FYT1???98LG:0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/PC.v|
!s108 1519951556.462000
!s107 E:/Modelsim/examples/Pipeline Processor/PC.v|
!i10b 1
!s85 0
vPC_Ctrl
In3S?2gJ=V3Xz??J4z<H4b3
V`mZB;YKJ2>`jPRP9>W^c_0
R3
w1519570512
8E:/Modelsim/examples/Pipeline Processor/PC_Ctrl.v
FE:/Modelsim/examples/Pipeline Processor/PC_Ctrl.v
L0 2
R1
r1
31
R2
n@p@c_@ctrl
!s100 ^V;To>=D5Bco2ggQWlonS1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/PC_Ctrl.v|
!s108 1519951553.957000
!s107 E:/Modelsim/examples/Pipeline Processor/PC_Ctrl.v|
!i10b 1
!s85 0
vPU
I8AlkGzzb]Wa`LlDhhUN0d3
V3X<iRA5IeH37LPBTh4@W83
R3
w1519569438
R4
R5
L0 2
R1
r1
31
R6
R2
n@p@u
R7
!s100 m_M^<T41zzd56PTaX5JeF1
!s108 1519570514.023000
!i10b 1
!s85 0
vRegfile
IoU=^b<0<Z_I5RTW7U1Mjb3
VR<WXTIQA1YZ8@j[VNnSA>2
R3
w1519480417
Z8 8E:/Modelsim/examples/Pipeline Processor/RF.v
Z9 FE:/Modelsim/examples/Pipeline Processor/RF.v
L0 2
R1
r1
31
Z10 !s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Pipeline Processor/RF.v|
R2
n@regfile
Z11 !s107 E:/Modelsim/examples/Pipeline Processor/RF.v|
!s100 9mRSY[z==D28e7AOZdEeV3
!s108 1519745112.299000
!i10b 1
!s85 0
vRF
I?mFLH;V;;BY[Ud=?BFICi0
Vl`z<YP;U3g:jHdfJF_T]I0
R3
w1519908075
R8
R9
L0 2
R1
r1
31
R10
R2
n@r@f
R11
!s100 Ncl3i0k017ii2`OFU4DL60
!s108 1519951551.897000
!i10b 1
!s85 0
