m255
K3
13
cModel Technology
dE:\Modelsim\examples
T_opt
V;B?>eS41PBkoOH`K8]C3z1
04 6 4 work alu_tb fast 0
=1-c85b7639b160-5a008ecc-19b-2b7c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vALU
Ibhe[>G8Q<[H4j]59ZJF:03
Vl]]?lhIWI>0R_7d1Ok=W91
Z0 dE:\Modelsim\examples\ALU
w1509985972
8E:/Modelsim/examples/ALU/ALU.v
FE:/Modelsim/examples/ALU/ALU.v
L0 3
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/ALU/ALU.v|
!i10b 1
!s100 JNS4@AP]T[]i2LAQ^`4z51
!s85 0
!s108 1509985979.457000
!s107 define.v|E:/Modelsim/examples/ALU/ALU.v|
valu_tb
Ie3J5a^m75hL`^fO``6LHl0
VL;=kgzZ7GJ2Reg7Z1GkmR2
Z3 dE:\Modelsim\examples\ALU
w1509985350
8E:/Modelsim/examples/ALU/alu_tb.v
FE:/Modelsim/examples/ALU/alu_tb.v
L0 2
R1
r1
31
R2
!s100 KCWGO1d=zMNeX=8J>F=9a0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/ALU/alu_tb.v|
!s108 1509985355.608000
!s107 define.v|E:/Modelsim/examples/ALU/alu_tb.v|
!i10b 1
!s85 0
