m255
K3
13
cModel Technology
dE:\Modelsim\examples\ALU_sample
T_opt
VLe47:gBa1I2<UPT6XN<5W0
04 5 4 work rf_tb fast 0
=1-c85b7639b160-5a0060d6-ae-2aec
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vregfile
I`2[1755^0]95h<ad2;eDa2
VTh[9mj5Z6eSQJ:O0O0MA50
Z0 dE:\Modelsim\examples\Regfile_sample
w1509816263
8E:/Modelsim/examples/Regfile_sample/rf.v
FE:/Modelsim/examples/Regfile_sample/rf.v
L0 1
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 8DOllh=HDdTTclDbD9Y=m0
!s85 0
!s108 1509974212.726000
!s107 E:/Modelsim/examples/Regfile_sample/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Regfile_sample/rf.v|
vrf_tb
I2OSOdlV:7>OP[<1X`e[fi1
V@UIceY[ldR9EZA1M7Lb6@1
Z3 dE:\Modelsim\examples\Regfile_sample
w1509822635
8E:/Modelsim/examples/Regfile_sample/rf_tb.v
FE:/Modelsim/examples/Regfile_sample/rf_tb.v
L0 1
R1
r1
31
R2
!s100 FBzFGodOXziR0K1k<z3Bi0
!s108 1509974212.296000
!s107 E:/Modelsim/examples/Regfile_sample/rf_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Regfile_sample/rf_tb.v|
!i10b 1
!s85 0
