m255
K3
13
cModel Technology
dE:\Modelsim\examples\pipeline_kangba
T_opt
VOh[iZo0NIAPm:`6Inn=Lk0
04 7 4 work MIPS_tb fast 0
=1-c85b7639b160-5b433e8c-1dc-1e0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vAdd
Ied0cCi?ZF3za]CPdONzD`3
Vz[6^obclEc`f@j5WWJeSG1
Z0 dE:\Modelsim\examples\PCPU_INT
w1519728357
8E:/Modelsim/examples/PCPU_INT/Add.v
FE:/Modelsim/examples/PCPU_INT/Add.v
L0 1
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@add
!s100 0AAzP;83VSboW]YU49nR_2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/Add.v|
!s108 1530882425.171000
!s107 E:/Modelsim/examples/PCPU_INT/Add.v|
!i10b 1
!s85 0
vALU
I46iHhU7MmH`^6mH4YYJ^z3
V<lcNP1gLVOhz4>2gKKH`J2
Z3 dE:\Modelsim\examples\PCPU_INT
w1528457152
8E:/Modelsim/examples/PCPU_INT/ALU.v
FE:/Modelsim/examples/PCPU_INT/ALU.v
L0 3
R1
r1
31
R2
n@a@l@u
!s100 aK5:S8E@5<fY@`O_GW8[E2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/ALU.v|
!s108 1530882417.393000
!s107 Instruction_def.v|E:/Modelsim/examples/PCPU_INT/ALU.v|
!i10b 1
!s85 0
vALU_Ctrl
IY5QO>oDa6noTnG^T7RW?Y1
V:dzEBNKC0jFl@Fz7A`WMf3
R3
w1519603619
8E:/Modelsim/examples/PCPU_INT/ALU_Ctrl.v
FE:/Modelsim/examples/PCPU_INT/ALU_Ctrl.v
L0 3
R1
r1
31
R2
n@a@l@u_@ctrl
!s100 zheKL1Q8AR7]gReUWnnOc2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/ALU_Ctrl.v|
!s108 1530882417.733000
!s107 Instruction_def.v|E:/Modelsim/examples/PCPU_INT/ALU_Ctrl.v|
!i10b 1
!s85 0
vBE
IY4NMMJ?niBo1GKSngN_Cn3
VZd9YPnfW4P0XIFAI_6<F92
R3
w1519907330
8E:/Modelsim/examples/PCPU_INT/BE.v
FE:/Modelsim/examples/PCPU_INT/BE.v
L0 3
R1
r1
31
R2
n@b@e
!s100 `<9;<O1AO;gLMQK=6?L`Y2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/BE.v|
!s108 1530882418.093000
!s107 BEOp_def.v|E:/Modelsim/examples/PCPU_INT/BE.v|
!i10b 1
!s85 0
vBranch_Ctrl
I9>2;SaY_hLY>`eGI3SmV03
VkBgkL[l=kcedU]A[j42Nd2
R3
w1519914418
8E:\Modelsim\examples\PCPU_INT\Branch_Ctrl.v
FE:\Modelsim\examples\PCPU_INT\Branch_Ctrl.v
L0 1
R1
r1
31
R2
n@branch_@ctrl
!s100 2e`?V>iN7fQSgUKgzA;CK0
!s90 -reportprogress|300|-work|work|-vopt|E:\Modelsim\examples\PCPU_INT\Branch_Ctrl.v|
!s108 1530882418.623000
!s107 E:\Modelsim\examples\PCPU_INT\Branch_Ctrl.v|
!i10b 1
!s85 0
vCoprocessor0
IG313gO]zC;M0kz<[L5hkD3
VdWgk<ILkjI;Z0ah>AJYU10
R3
w1530885032
8E:/Modelsim/examples/PCPU_INT/Coprocessor0.v
FE:/Modelsim/examples/PCPU_INT/Coprocessor0.v
L0 2
R1
r1
31
R2
n@coprocessor0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/Coprocessor0.v|
!s100 JS>UaT?3f^EIzPIlfIPSf1
!s108 1531133065.602000
!s107 E:/Modelsim/examples/PCPU_INT/Coprocessor0.v|
!i10b 1
!s85 0
vCtrl
I9d?[zNV8gYW^O7fe<[G]b3
V[V2<842FnMH7^UUekQ?@i2
R3
w1530878157
8E:/Modelsim/examples/PCPU_INT/Ctrl.v
FE:/Modelsim/examples/PCPU_INT/Ctrl.v
L0 3
R1
r1
31
R2
n@ctrl
!s100 TmS>Mlc23bCB@9fPihTLU0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/Ctrl.v|
!s108 1530882418.913000
!s107 Instruction_def.v|E:/Modelsim/examples/PCPU_INT/Ctrl.v|
!i10b 1
!s85 0
vDM
IhfWQ;864FTiMVZ29^oSFO2
VfBIm1:L9JDL7eLdV9N2Un0
R3
w1530759477
8E:/Modelsim/examples/PCPU_INT/DM.v
FE:/Modelsim/examples/PCPU_INT/DM.v
L0 1
R1
r1
31
R2
n@d@m
!s100 <7<7EU_JEYQdLi1@UTI1c1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/DM.v|
!s108 1530882419.193000
!s107 E:/Modelsim/examples/PCPU_INT/DM.v|
!i10b 1
!s85 0
vEX_MEM
IX12SNBIgY2b2=WAWjAGa02
V?UO]FKc:[eC6TNG=4KTXl2
R3
w1528362395
8E:/Modelsim/examples/PCPU_INT/EX_MEM.v
FE:/Modelsim/examples/PCPU_INT/EX_MEM.v
L0 2
R1
r1
31
R2
n@e@x_@m@e@m
!s100 hAiKdj95[h;h_=eTo2b=I3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/EX_MEM.v|
!s108 1530882419.523000
!s107 E:/Modelsim/examples/PCPU_INT/EX_MEM.v|
!i10b 1
!s85 0
vEXT
IVklnah]Ek`V6TK>IXkTJ^0
V<7cNAXfh<OZUAQUXYJkY42
R3
w1513940014
8E:/Modelsim/examples/PCPU_INT/EXT.v
FE:/Modelsim/examples/PCPU_INT/EXT.v
L0 2
R1
r1
31
R2
n@e@x@t
!s100 JGM_5>NVa]85;2nMH@ldY0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/EXT.v|
!s108 1530882419.813000
!s107 E:/Modelsim/examples/PCPU_INT/EXT.v|
!i10b 1
!s85 0
vFlush
I2IH]j;XzZ7o6A@9f6CHV23
V6@428U_n@M6AICz6G:30k3
R3
w1528361437
8E:/Modelsim/examples/PCPU_INT/Flush.v
FE:/Modelsim/examples/PCPU_INT/Flush.v
L0 1
R1
r1
31
R2
n@flush
!s100 Y<5OD1KPfKNPX2@LLQ[131
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/Flush.v|
!s108 1530882426.259000
!s107 E:/Modelsim/examples/PCPU_INT/Flush.v|
!i10b 1
!s85 0
vFU
IKzKgQ9R^eJPe;n`7]K6Uj1
V>C[d@bR@QQZ4m?JFNP>MF0
R3
w1528440896
8E:/Modelsim/examples/PCPU_INT/FU.v
FE:/Modelsim/examples/PCPU_INT/FU.v
L0 2
R1
r1
31
R2
n@f@u
!s100 MJ4WH:?XBfhRL[E<RGMk]2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/FU.v|
!s108 1530882420.203000
!s107 E:/Modelsim/examples/PCPU_INT/FU.v|
!i10b 1
!s85 0
vHandleOvf
I:W6`E=P9Wn3@E@^`F?9[i0
VnXFM1?YSakX`_16;^HoI80
R3
w1528354888
8E:/Modelsim/examples/PCPU_INT/HandleOvf.v
FE:/Modelsim/examples/PCPU_INT/HandleOvf.v
L0 1
R1
r1
31
R2
n@handle@ovf
!s100 Obh>7c6IzaBmlljei:TG`1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/HandleOvf.v|
!s108 1530882425.809000
!s107 E:/Modelsim/examples/PCPU_INT/HandleOvf.v|
!i10b 1
!s85 0
vHDU
I18kOBEK5b`_heK26jW90c1
VF3lTl=j;Z`CHm0mgm[DKS3
R3
w1526653785
8E:/Modelsim/examples/PCPU_INT/HDU.v
FE:/Modelsim/examples/PCPU_INT/HDU.v
L0 2
R1
r1
31
R2
n@h@d@u
!s100 N:gNAL00bCPWhAk>dUn3:0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/HDU.v|
!s108 1530882420.523000
!s107 E:/Modelsim/examples/PCPU_INT/HDU.v|
!i10b 1
!s85 0
vID_EX
Ige>3]b;]`WS8ROE8hCFAh0
VQ2QeJ[1P;WVUD1mlEU=N01
R3
w1527933287
8E:/Modelsim/examples/PCPU_INT/ID_EX.v
FE:/Modelsim/examples/PCPU_INT/ID_EX.v
L0 1
R1
r1
31
R2
n@i@d_@e@x
!s100 3=TzQBRU;EQkaXg<;RzEK2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/ID_EX.v|
!s108 1530882420.871000
!s107 E:/Modelsim/examples/PCPU_INT/ID_EX.v|
!i10b 1
!s85 0
vIF_ID
IXnZ6U0fkeAzmhfdHK_3Jj0
VzF004b5`MO`OoBdTRc:1i2
R3
w1530878326
8E:/Modelsim/examples/PCPU_INT/IF_ID.v
FE:/Modelsim/examples/PCPU_INT/IF_ID.v
L0 1
R1
r1
31
R2
n@i@f_@i@d
!s100 kdR:PNMQAW;Se[X8JChU93
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/IF_ID.v|
!s108 1530882421.161000
!s107 E:/Modelsim/examples/PCPU_INT/IF_ID.v|
!i10b 1
!s85 0
vIM
IC6iHg:log=ZhaB<KGICWP1
VZzT2KD6_nKET3^>F>jY=i1
R3
w1530755378
8E:/Modelsim/examples/PCPU_INT/IM.v
FE:/Modelsim/examples/PCPU_INT/IM.v
L0 2
R1
r1
31
R2
n@i@m
!s100 c[?RH]ZM1BiUc816hCg[92
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/IM.v|
!s108 1530882421.561000
!s107 E:/Modelsim/examples/PCPU_INT/IM.v|
!i10b 1
!s85 0
vKeep
IechP53U^2M6nj^aC4z:b:0
V2mRdUQaDb7c58zQ_U6QKL1
R3
w1530872402
8E:/Modelsim/examples/PCPU_INT/Keep.v
FE:/Modelsim/examples/PCPU_INT/Keep.v
L0 4
R1
r1
31
R2
n@keep
!s100 Sk;nG28YX9IJR<DP9R^]K0
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/Keep.v|
!s108 1530882426.729000
!s107 E:/Modelsim/examples/PCPU_INT/Keep.v|
!i10b 1
!s85 0
vMEM_WB
IIY027m>3VUjOP:5L`Q@8O3
V@H4?NJ>lgQhXNKoUU08LK2
R3
w1527933350
8E:/Modelsim/examples/PCPU_INT/MEM_WB.v
FE:/Modelsim/examples/PCPU_INT/MEM_WB.v
L0 2
R1
r1
31
R2
n@m@e@m_@w@b
!s100 DK<l;Q2[dkE4MaOd?2B;c1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/MEM_WB.v|
!s108 1530882422.091000
!s107 E:/Modelsim/examples/PCPU_INT/MEM_WB.v|
!i10b 1
!s85 0
vMIPS
IFN?]H`EFiZij3YBU7TmB62
VnLgi2MihDdbZgPilQPkY61
R3
w1528445108
8E:/Modelsim/examples/PCPU_INT/MIPS.v
FE:/Modelsim/examples/PCPU_INT/MIPS.v
L0 1
R1
r1
31
R2
n@m@i@p@s
!s100 PiD2WW8c>EKV34FG8ijGi3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/MIPS.v|
!s108 1530882422.401000
!s107 E:/Modelsim/examples/PCPU_INT/MIPS.v|
!i10b 1
!s85 0
vMIPS_tb
I30O;[JD@n;Em2eM2b1Si?2
VO]iS4[R`21Ta`:D9kWDfJ3
R3
w1530882413
8E:/Modelsim/examples/PCPU_INT/MIPS_tb.v
FE:/Modelsim/examples/PCPU_INT/MIPS_tb.v
L0 1
R1
r1
31
R2
n@m@i@p@s_tb
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/MIPS_tb.v|
!s100 FWe@CdLYF]`5QOM=8jVcJ2
!s108 1530882422.731000
!s107 E:/Modelsim/examples/PCPU_INT/MIPS_tb.v|
!i10b 1
!s85 0
vMUX
I??e4YE:]o8;OXS3WjRmmi0
VTlneS0@MIV>01:h3ab0oS3
R3
w1511534451
8E:/Modelsim/examples/PCPU_INT/MUX.v
FE:/Modelsim/examples/PCPU_INT/MUX.v
L0 1
R1
r1
31
R2
n@m@u@x
!s100 2KfAN5z6SVV:J6D`1T6Wb1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/MUX.v|
!s108 1530882423.141000
!s107 E:/Modelsim/examples/PCPU_INT/MUX.v|
!i10b 1
!s85 0
vOR
I_neXaS3BQLC3B1N2@VJYb3
Ve`F44c0C01gj@SSdl5TiK2
R3
w1519814114
8E:/Modelsim/examples/PCPU_INT/OR.v
FE:/Modelsim/examples/PCPU_INT/OR.v
L0 1
R1
r1
31
R2
n@o@r
!s100 A;=W27iFY:6QZoR^^9=f61
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/OR.v|
!s108 1530882423.461000
!s107 E:/Modelsim/examples/PCPU_INT/OR.v|
!i10b 1
!s85 0
vPC
I_`A9o9XN;LGOJ`X9OI>?D3
V52Yo@e:di^k=P4@a64mUC1
R3
w1526054300
8E:/Modelsim/examples/PCPU_INT/PC.v
FE:/Modelsim/examples/PCPU_INT/PC.v
L0 2
R1
r1
31
R2
n@p@c
!s100 CCDD>TlL1eaWaDI_WS<jW2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/PC.v|
!s108 1530882423.801000
!s107 E:/Modelsim/examples/PCPU_INT/PC.v|
!i10b 1
!s85 0
vPC_Ctrl
I4JN<X_TJg3VY>8DzJjLAe3
V`mZB;YKJ2>`jPRP9>W^c_0
R3
w1519570512
8E:/Modelsim/examples/PCPU_INT/PC_Ctrl.v
FE:/Modelsim/examples/PCPU_INT/PC_Ctrl.v
L0 2
R1
r1
31
R2
n@p@c_@ctrl
!s100 3H7TOdM]CaDS_T45c>H^d1
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/PC_Ctrl.v|
!s108 1530882424.191000
!s107 E:/Modelsim/examples/PCPU_INT/PC_Ctrl.v|
!i10b 1
!s85 0
vPCPU
InAJ58EGVlD<P9YnFPkOJM3
VYG?GE=kG`@i8gnTdcMCW<2
R3
w1531133519
8E:/Modelsim/examples/PCPU_INT/PCPU.v
FE:/Modelsim/examples/PCPU_INT/PCPU.v
L0 1
R1
r1
31
R2
n@p@c@p@u
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/PCPU.v|
!i10b 1
!s100 kJOQ32ckOWGh`P_`@n?9m0
!s85 0
!s108 1531133524.466000
!s107 E:/Modelsim/examples/PCPU_INT/PCPU.v|
vRF
Ic4m07?Tnzgb`Yz^aefG[l3
V:NV@RNcH:cMlH3OCcYDGO2
R3
w1526028172
8E:/Modelsim/examples/PCPU_INT/RF.v
FE:/Modelsim/examples/PCPU_INT/RF.v
L0 2
R1
r1
31
R2
n@r@f
!s100 @g7[5<i:j`PDW_?ETDT9C3
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/RF.v|
!s108 1530882424.871000
!s107 E:/Modelsim/examples/PCPU_INT/RF.v|
!i10b 1
!s85 0
vSYNinterrupt
IMQzhMl5?o7QLcddNN^>m60
VgF@433Bz^D11O>DVi[nXZ1
R3
w1531133014
8E:/Modelsim/examples/PCPU_INT/SYNinterrupt.v
FE:/Modelsim/examples/PCPU_INT/SYNinterrupt.v
L0 1
R1
r1
31
R2
n@s@y@ninterrupt
!s100 =W?jkXjM`5ZMVDLP7`G_N1
!s108 1531133017.767000
!s107 E:/Modelsim/examples/PCPU_INT/SYNinterrupt.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/PCPU_INT/SYNinterrupt.v|
!i10b 1
!s85 0
