m255
K3
13
cModel Technology
dE:\Modelsim\examples\Single Cycle Processor
T_opt
Vg7B?IOXgWmK=>Jg`;9zcd3
04 7 4 work MIPS_tb fast 0
=1-c85b7639b160-5a3e6f9b-288-1d7c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vA
IUd>3AdnYo>`RgLCJB6zOM0
VCFT4LPnKzgP`>XJ5VFS3G3
Z0 dE:\Modelsim\examples\Multicycle Processor
w1513945579
8E:/Modelsim/examples/Multicycle Processor/A.v
FE:/Modelsim/examples/Multicycle Processor/A.v
L0 1
Z1 OE;L;10.1a;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/A.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a
!s100 BnaLAKXc@c`b@BB3EA>JV0
!s108 1513945584.421000
!s107 E:/Modelsim/examples/Multicycle Processor/A.v|
!i10b 1
!s85 0
vALU
I949HYMV5Ka[fL3H:R_`Eb1
Vl]]?lhIWI>0R_7d1Ok=W91
Z3 dE:\Modelsim\examples\Multicycle Processor
w1513945109
8E:/Modelsim/examples/Multicycle Processor/ALU.v
FE:/Modelsim/examples/Multicycle Processor/ALU.v
L0 3
R1
r1
31
R2
n@a@l@u
!s100 7Nj=WJ@zk4SI]0N;EM@Kd2
!s108 1513945154.370000
!s107 Instruction_def.v|E:/Modelsim/examples/Multicycle Processor/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/ALU.v|
!i10b 1
!s85 0
vALU_Ctrl
IR3U@T3<Zl4NA316Daoa:Q3
V:dzEBNKC0jFl@Fz7A`WMf3
R3
w1514041147
Z4 8E:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v
Z5 FE:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v
L0 3
R1
r1
31
Z6 !s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v|
R2
n@a@l@u_@ctrl
!s100 ;MV:?bUeiS0b4YT]k30fk2
!s108 1514041149.286000
Z7 !s107 Instruction_def.v|E:/Modelsim/examples/Multicycle Processor/ALU_Ctrl.v|
!i10b 1
!s85 0
vALU_ctrl
I5[Y0C7b8RG_7O:]@GCXXd0
VMk:>eASTCoi`1zdn66bj53
R3
w1513955449
R4
R5
L0 3
R1
r1
31
R2
n@a@l@u_ctrl
!s100 CEVO=P?OBk;S;nCK7gV3m1
!s108 1513955450.889000
R7
R6
!i10b 1
!s85 0
vALUOut
InD7kgK<AQ;>JYE37n:Ygh2
V[EZhLH3SR=_6O2SN]2:g83
R3
w1513945613
8E:/Modelsim/examples/Multicycle Processor/ALUOut.v
FE:/Modelsim/examples/Multicycle Processor/ALUOut.v
L0 1
R1
r1
31
R2
n@a@l@u@out
!s100 5W=F7=OVmUA2ZKD@[D:Yf3
!s108 1513945615.528000
!s107 E:/Modelsim/examples/Multicycle Processor/ALUOut.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/ALUOut.v|
!i10b 1
!s85 0
vB
I@Y?T^Xl2dP=?@5`d]j65N2
V^mXIeE=bd6j9=VN[O4>940
R3
w1513945561
8E:/Modelsim/examples/Multicycle Processor/B.v
FE:/Modelsim/examples/Multicycle Processor/B.v
L0 1
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/B.v|
R2
n@b
!s100 SD^>VPa4F>hGAeJ;]I[Ii3
!s108 1513945563.690000
!s107 E:/Modelsim/examples/Multicycle Processor/B.v|
!i10b 1
!s85 0
vBE
I96]^5]eBzP00DL5Ed;<X51
VZd9YPnfW4P0XIFAI_6<F92
R3
w1513957224
8E:/Modelsim/examples/Multicycle Processor/BE.v
FE:/Modelsim/examples/Multicycle Processor/BE.v
L0 3
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/BE.v|
R2
n@b@e
!s100 7d36_ImSBoDUG39@NfmFj1
!s108 1513957226.518000
!s107 BEOp_def.v|E:/Modelsim/examples/Multicycle Processor/BE.v|
!i10b 1
!s85 0
vBranch_Ctrl
Ifg]IbDT7UD:@HX@_:D=jb3
VcWM@7Xg8izoWhnF?LnfDl3
R3
w1513957078
8E:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v
FE:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v
L0 1
R1
r1
31
R2
n@branch_@ctrl
!s100 5IK3;jUSR1ROOWjMIB>_H0
!s108 1513957080.504000
!s107 E:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Branch_Ctrl.v|
!i10b 1
!s85 0
vCtrl
I`T`@bSGSM2ZIIMGf=Ndh]3
VeeG^Y<dE0gEDU5bAKdm[_2
R3
w1514019980
8E:\Modelsim\examples\Multicycle Processor\Ctrl.v
FE:\Modelsim\examples\Multicycle Processor\Ctrl.v
L0 2
R1
r1
31
R2
n@ctrl
!s100 QMZGN2Gz4l7_;g>KBU0MM2
!s108 1514019982.718000
!s107 E:\Modelsim\examples\Multicycle Processor\Ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|E:\Modelsim\examples\Multicycle Processor\Ctrl.v|
!i10b 1
!s85 0
vEXT
I<l]N<n4ZgSdNH_cfKHk9j0
V<7cNAXfh<OZUAQUXYJkY42
R3
w1513940014
8E:/Modelsim/examples/Multicycle Processor/EXT.v
FE:/Modelsim/examples/Multicycle Processor/EXT.v
L0 2
R1
r1
31
R2
n@e@x@t
!s100 WW_RZ2b144@mSAF:E15;I3
!s108 1513940015.915000
!s107 E:/Modelsim/examples/Multicycle Processor/EXT.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/EXT.v|
!i10b 1
!s85 0
vIR
I1VfEOIMeLTg0>OF;1V=oU2
VdX0d`;fm=;79Gk4<Ff^`g0
R3
w1513945780
8E:/Modelsim/examples/Multicycle Processor/IR.v
FE:/Modelsim/examples/Multicycle Processor/IR.v
L0 1
R1
r1
31
R2
n@i@r
!s100 J7>]efSFW9b_1B0=bD2o71
!s108 1513945782.359000
!s107 E:/Modelsim/examples/Multicycle Processor/IR.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/IR.v|
!i10b 1
!s85 0
vMDR
IOCe:l]e9DQRUQESmI3J0B0
VAI_QGkK9eCfK2^_`;?gKL3
R3
w1513945606
8E:/Modelsim/examples/Multicycle Processor/MDR.v
FE:/Modelsim/examples/Multicycle Processor/MDR.v
L0 1
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MDR.v|
R2
n@m@d@r
!s100 H5=JA`PEYo5IQ^?VbBD0P3
!s108 1513945608.712000
!s107 E:/Modelsim/examples/Multicycle Processor/MDR.v|
!i10b 1
!s85 0
vMemory
I4WinFkz^0_]hfBCmWI:hR0
V_Amm`Ohi]3IJY7d4]k_[j3
R3
w1513944382
8E:/Modelsim/examples/Multicycle Processor/Memory.v
FE:/Modelsim/examples/Multicycle Processor/Memory.v
L0 3
R1
r1
31
R2
n@memory
!s100 WFN=>kYQP99ezFFN_H_fV2
!s108 1513944383.995000
!s107 E:/Modelsim/examples/Multicycle Processor/Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Memory.v|
!i10b 1
!s85 0
vMIPS
I<B=`0o0mnaNV^T6Iz:YUF1
VYaVTXJ;YD2><;;4Hg8zjQ1
R3
w1514041230
8E:/Modelsim/examples/Multicycle Processor/MIPS.v
FE:/Modelsim/examples/Multicycle Processor/MIPS.v
L0 3
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MIPS.v|
R2
n@m@i@p@s
!i10b 1
!s100 e8H86;bW2:zN2hP_[l;@^2
!s85 0
!s108 1514041236.244000
!s107 BEOp_def.v|Instruction_def.v|E:/Modelsim/examples/Multicycle Processor/MIPS.v|
vMIPS_tb
I5J?:OA;dkoF]hVOD6;PdV0
VO]iS4[R`21Ta`:D9kWDfJ3
R3
w1514041052
8E:/Modelsim/examples/Multicycle Processor/MIPS_tb.v
FE:/Modelsim/examples/Multicycle Processor/MIPS_tb.v
L0 1
R1
r1
31
R2
n@m@i@p@s_tb
!s100 Le@E03fTlD991S^fDL1Di0
!s108 1514041054.946000
!s107 E:/Modelsim/examples/Multicycle Processor/MIPS_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MIPS_tb.v|
!i10b 1
!s85 0
vMUX
I5bkQ@LCF;6j:l]=KPIG_C3
Vl?GHfeVbbQZ[=R7;X?C@Y3
R3
w1513957425
8E:/Modelsim/examples/Multicycle Processor/MUX.v
FE:/Modelsim/examples/Multicycle Processor/MUX.v
L0 1
R1
r1
31
R2
n@m@u@x
!s100 XK[czSCcUObNGE?jB:F003
!s108 1513957427.349000
!s107 E:/Modelsim/examples/Multicycle Processor/MUX.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/MUX.v|
!i10b 1
!s85 0
vPC
I>hdVYS^onG<S3a0aDegBQ1
V[HhB_EQJ@k57AK7Ki62V00
R3
w1514030057
8E:/Modelsim/examples/Multicycle Processor/PC.v
FE:/Modelsim/examples/Multicycle Processor/PC.v
L0 2
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/PC.v|
R2
n@p@c
!s100 9TlJA5VC4Ob3gjP][Z1eA3
!s108 1514039697.695000
!s107 E:/Modelsim/examples/Multicycle Processor/PC.v|
!i10b 1
!s85 0
vRegfile
ImB@fHF0H]8kiRW<LA8ORO0
VR<WXTIQA1YZ8@j[VNnSA>2
R3
w1514027213
Z8 8E:/Modelsim/examples/Multicycle Processor/Regfile.v
Z9 FE:/Modelsim/examples/Multicycle Processor/Regfile.v
L0 2
R1
r1
31
Z10 !s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Multicycle Processor/Regfile.v|
R2
n@regfile
!s100 h[h@QoJT_bUaeD<Z1PG2R1
!s108 1514039690.039000
Z11 !s107 E:/Modelsim/examples/Multicycle Processor/Regfile.v|
!i10b 1
!s85 0
vRF
I2HiQ3Mh8V`>N`9zRL`cP92
Vl`z<YP;U3g:jHdfJF_T]I0
R3
w1513945339
R8
R9
L0 2
R1
r1
31
R2
n@r@f
!s100 k<E:Q9>Ed6IP0l]j2@iQX0
!s108 1513945341.269000
R11
R10
!i10b 1
!s85 0
