m255
K3
13
cModel Technology
dE:\Modelsim\examples\ALU
T_opt
Vi33R8Jh@O`L8h]]6Coek@1
04 5 4 work rf_tb fast 0
=1-c85b7639b160-5a010923-67-38ac
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vregfile
Io@_W0L;SI>47bWAHgV3?U3
VKlT8FP_RSgK^]KbWgfIfM1
Z0 dE:\Modelsim\examples\Regfile
w1510016987
8E:/Modelsim/examples/Regfile/Regfile.v
FE:/Modelsim/examples/Regfile/Regfile.v
L0 1
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Regfile/Regfile.v|
!s100 LGAE:[ZaYH18n=2Zi:LY@2
!s108 1510016994.290000
!s107 E:/Modelsim/examples/Regfile/Regfile.v|
!i10b 1
!s85 0
vrf_tb
IA@J8n`2lhiX5=iMUM9RT10
V@UIceY[ldR9EZA1M7Lb6@1
Z3 dE:\Modelsim\examples\Regfile
w1510017296
8E:/Modelsim/examples/Regfile/rf_tb.v
FE:/Modelsim/examples/Regfile/rf_tb.v
L0 1
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/Regfile/rf_tb.v|
!i10b 1
!s100 FD7@mU<O:KAj:Da2G=1Z61
!s85 0
!s108 1510017301.811000
!s107 E:/Modelsim/examples/Regfile/rf_tb.v|
