m255
K3
13
cModel Technology
dE:\Modelsim\examples\ALU
T_opt
VT7Z>MLP^6;?40N<d;Cb2X1
04 6 4 work alu_tb fast 0
=1-c85b7639b160-5a005f84-13f-3b8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
valu
I=iC;NCU=eJagUiJmQM2BB0
VPVE8fklgeof`N5SZI1MHB1
Z0 dE:\Modelsim\examples\ALU_sample
w1509813638
8E:/Modelsim/examples/ALU_sample/alu.v
FE:/Modelsim/examples/ALU_sample/alu.v
L0 2
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 XL8``?Zjch]MQjS:b6kOF2
!s108 1509973876.296000
!s107 ./defines.v|E:/Modelsim/examples/ALU_sample/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/ALU_sample/alu.v|
!i10b 1
!s85 0
valu_tb
IU`XW:l7YZO>KO8UA7KZeI0
VL;=kgzZ7GJ2Reg7Z1GkmR2
Z3 dE:\Modelsim\examples\ALU_sample
w1509848397
8E:/Modelsim/examples/ALU_sample/alu_tb.v
FE:/Modelsim/examples/ALU_sample/alu_tb.v
L0 2
R1
r1
31
R2
!i10b 1
!s100 [4UJVoE1n8K7BB;YzMbWd3
!s85 0
!s108 1509973876.686000
!s107 ./defines.v|E:/Modelsim/examples/ALU_sample/alu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Modelsim/examples/ALU_sample/alu_tb.v|
